# Development Firebase configuration
REACT_APP_FIREBASE_API_KEY_DEV="AIzaSyBpBNBhp7g5201XBTEBXoXiS-T6coOplnE"
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV="firestore-copy.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID_DEV="firestore-copy"
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV="firestore-copy.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV="848135940831"
REACT_APP_FIREBASE_APP_ID_DEV="1:848135940831:web:0d3614777c7d4523b7176a"
REACT_APP_FIREBASE_MEASUREMENT_ID_DEV="G-GNXS0QGRGZ"

# Production Firebase configuration
REACT_APP_FIREBASE_API_KEY_PROD="AIzaSyBafBB7w_xm6NUoIF1IDT7ghKDg165j7H8"
REACT_APP_FIREBASE_AUTH_DOMAIN_PROD="first-firestore-4b40a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID_PROD="first-firestore-4b40a"
REACT_APP_FIREBASE_STORAGE_BUCKET_PROD="first-firestore-4b40a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD="484987612855"
REACT_APP_FIREBASE_APP_ID_PROD="1:484987612855:web:510b2468dc781fbec42732"
REACT_APP_FIREBASE_MEASUREMENT_ID_PROD="G-HCGE9SX95C"

REACT_APP_SOME_KEY=123